/* This code is only meant for previewing your Reflow design. */
.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 90%;
}
#box1 {
    float: left;
    height: 110px;
    margin-left: 0%;
    margin-top: 168px;
    clear: none;
    width: 23.157840083073726%;
}
#box2 {
    float: left;
    height: 128px;
    margin-left: 2.4007658359293873%;
    margin-top: 163px;
    clear: none;
    width: 23.157840083073726%;
}
#box3 {
    float: left;
    height: 148px;
    margin-left: 2.4007658359293873%;
    margin-top: 157px;
    clear: none;
    width: 23.261682242990652%;
}
#box4 {
    float: left;
    height: 124px;
    margin-left: 2.3894080996884735%;
    margin-top: 156px;
    clear: none;
    width: 21.911734164070612%;
}

@media only screen and (max-width: 750px) {

   #box4 {
        margin-top: 34px;
        margin-left: 2.2066319279962103%;
        clear: none;
   }
   #box3 {
        margin-top: 34px;
        margin-left: 0%;
        clear: both;
   }
}