/* CSS for https://tutsplus.com/lesson/building-a-fluid-grid/ */
* {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	font: 100%/1.5em Helvetica, Arial, sans-serif;
	color: #313131;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
	width: 90%;
	margin: 0 auto;
	background: rgba(60, 151, 200, 0.57);
}

.row {
	width: 100%;
	float: left;
	clear: both;
}

.container .columns {
	float: left;
	background: tomato;
	margin: 0 0 1em;
	padding-right: 1em;
	padding-left: 1em;
	text-align: left;
}

.container .columns.one    	{ width: 6.25%; }
.container .columns.two 	{ width: 12.5%; }
.container .columns.three   { width: 18.75%; }
.container .columns.four 	{ width: 25%; }
.container .columns.five    { width: 31.25%; }
.container .columns.six 	{ width: 37.5%; }
.container .columns.seven 	{ width: 43.75%; }
.container .columns.eight 	{ width: 50%; }
.container .columns.nine   	{ width: 56.25%; }
.container .columns.ten    	{ width: 62.5%; }
.container .columns.eleven    { width: 68.75%; }
.container .columns.twelve    { width: 75%; }
.container .columns.thirteen  { width: 81.25%; }
.container .columns.fourteen  { width: 87.5%; }
.container .columns.fifteen   { width: 93.75%; }
.container .columns.sixteen   { width: 100%; }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* media queries */
@media screen and (max-width: 500px) {
    .container,
    .container .columns.one,
    .container .columns.two,
    .container .columns.three,
    .container .columns.four,
    .container .columns.five,
    .container .columns.six,
    .container .columns.seven,
    .container .columns.eight,
    .container .columns.nine,
    .container .columns.ten,
    .container .columns.eleven,
    .container .columns.twelve,
    .container .columns.thirteen,
    .container .columns.fourteen,
    .container .columns.fifteen,
    .container .columns.sixteen   { width: 100%; }
}