/* Baseline grid overlay */
/*body {
	@include baseline-grid;
}*/
/* Based on a 16col/22px baseline grid with 960px overall width */
.baseline-grid {
  background-image: -webkit-linear-gradient(0deg, rgba(200, 0, 0, 0.2) 40px, transparent 40px), -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(56, 255, 255, 0.8) 100%);
  background-image: -moz-linear-gradient(0deg, rgba(200, 0, 0, 0.2) 40px, transparent 40px), -moz-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(56, 255, 255, 0.8) 100%);
  background-image: -o-linear-gradient(0deg, rgba(200, 0, 0, 0.2) 40px, transparent 40px), -o-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(56, 255, 255, 0.8) 100%);
  background-size: 60px 100%, 100% 22px;
  background-position: 10px 0px; }

/* For test site */
body {
  margin: 0;
  padding: 0; }

.container-body {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
  /*border: 1px solid red;*/
  font-size: 16px;
  background-color: #fff;
  background-image: -webkit-linear-gradient(0deg, rgba(200, 0, 0, 0.2) 60px, transparent 20px), -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(56, 255, 255, 0.8) 100%);
  background-image: -moz-linear-gradient(0deg, rgba(200, 0, 0, 0.2) 60px, transparent 20px), -moz-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(56, 255, 255, 0.8) 100%);
  background-image: -o-linear-gradient(0deg, rgba(200, 0, 0, 0.2) 60px, transparent 20px), -o-linear-gradient(top, rgba(0, 0, 0, 0) 95%, rgba(56, 255, 255, 0.8) 100%);
  background-size: 80px 100%, 100% 22px;
  background-position: 10px 0px; }

h1, h2, h3, h4, ul, p {
  visibility: hidden;
  margin-bottom: 22px; }

h1 {
  font-size: 2rem;
  line-height: 44px; }

h2 {
  font-size: 1.5rem;
  line-height: 22px; }

h3 {
  font-size: 1.25rem;
  line-height: 22px; }

ul, p {
  line-height: 22px; }
