/* Baseline grid overlay */

// Set your grid dimensions here
$body-width: 960px;
$baseline: 22px;
@mixin baseline-grid {
	$columns: 16;
	$column-color: rgba(200,0,0,.2);
	$baseline-color: rgba(56,255,255,.8);
	
	// These are all automatically calculated
	$gutter-width: 20px;  // Change if you like
	$gutters: ($columns - 1);
	$column-width: $body-width / $columns;
	
	background-image: -webkit-linear-gradient(0deg, $column-color $column-width, transparent $gutter-width),
							-webkit-linear-gradient(top, rgba(0,0,0,0) 95%, $baseline-color 100%);
	background-image: -moz-linear-gradient(0deg, $column-color $column-width, transparent $gutter-width),
							-moz-linear-gradient(top, rgba(0,0,0,0) 95%, $baseline-color 100%);
	background-image: -o-linear-gradient(0deg, $column-color $column-width, transparent $gutter-width),
							-o-linear-gradient(top, rgba(0,0,0,0) 95%, $baseline-color 100%);
	background-size: ($column-width + $gutter-width) 100%, 100% $baseline;
	background-position: 10px 0px; // Use to offsset and center your grid
}

// Example call
/*body {
	@include baseline-grid;
}*/

/* Based on a 16col/22px baseline grid with 960px overall width */
.baseline-grid {
	background-image: -webkit-linear-gradient(0deg, rgba(200,0,0,.2) 40px, transparent 40px),
							-webkit-linear-gradient(top, rgba(0,0,0,0) 95%, rgba(56,255,255,.8) 100%);
	background-image: -moz-linear-gradient(0deg, rgba(200,0,0,.2) 40px, transparent 40px),
							-moz-linear-gradient(top, rgba(0,0,0,0) 95%, rgba(56,255,255,.8) 100%);
	background-image: -o-linear-gradient(0deg, rgba(200,0,0,.2) 40px, transparent 40px),
							-o-linear-gradient(top, rgba(0,0,0,0) 95%, rgba(56,255,255,.8) 100%);
	background-size: 60px 100%, 100% 22px;
	background-position: 10px 0px; // Use to offset and center your grid
}

/* For test site */
$font-size: 16px;
body {
	margin: 0;
	padding: 0;
}

.container-body {
	margin: 0 auto;
	padding: 0 10px;
	width: $body-width - 20px;
	/*border: 1px solid red;*/
	font-size: $font-size;
	background-color: #fff;
	@include baseline-grid;
}

h1, h2, h3, h4, ul, p {
	visibility: hidden;
	margin-bottom: $baseline;
}
h1 {
	font-size: 2rem;
	line-height: 2 * $baseline;
}
h2 {
	font-size: 1.5rem;
	line-height: $baseline;
}
h3 {
	font-size: 1.25rem;
	line-height: $baseline;
}
ul, p {
	line-height: $baseline;
}