/* CSS for HTML5 Validation tut */
/* LAST ACTION: Added padding to webkit required bubble message */
/* NEXT ACTION:  Step 11: Understanding New HTML5 type Attributes */
/* Vars & Mixins */
.group:after {
  content: "";
  display: table;
  clear: both; }

/* BASE */
html {
  font-size: 62.5%; }

body {
  font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  font-size: 1.4rem;
  line-height: 1.96rem; }

*:focus {
  outline: none; }

:-moz-placeholder, ::-webkit-input-placeholder {
  color: #aaa; }

::-webkit-validation-bubble-message {
  padding: 1.96rem; }

/* LAYOUT */
.content {
  width: 60%;
  margin: 1.96rem; }

#page-header h2, #page-header .note {
  display: inline; }
#page-header h2 {
  margin: 0; }
#page-header .note {
  margin-top: 5px; }

#page-header .note {
  float: right; }

/* MODULES */
.list-formfields {
  list-style-type: none;
  list-style-position: outside;
  padding: 0;
  margin: 0; }
  .list-formfields li {
    padding: 10px 0;
    border-bottom: 1px solid #efefef; }
  .list-formfields label {
    display: block;
    float: left;
    width: 150px;
    text-align: left;
    padding: 3px; }
  .list-formfields .btn-submit {
    margin-left: 156px; }

/* form fields */
.field {
  padding: 5px 8px;
  border: 1px solid #aaa;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  box-shadow: 0px 0px 3px 0px #aaaaaa, 0px 10px 15px #eeeeee inset;
  -webkit-box-shadow: 0px 0px 3px 0px #aaaaaa, 0px 10px 15px #eeeeee inset;
  -moz-box-shadow: 0px 0px 3px 0px #aaaaaa, 0px 10px 15px #eeeeee inset; }
  .field:focus {
    background-color: #fff;
    border: 1px solid #555;
    box-shadow: 0px 0px 3px 0px #aaaaaa;
    -webkit-box-shadow: 0px 0px 3px 0px #aaaaaa;
    -moz-box-shadow: 0px 0px 3px 0px #aaaaaa; }

.field-text {
  width: 220px; }

.field-text, field-textarea {
  padding-right: 30px; }

.field-text:required, .field-textarea:required {
  background: white url("../img/red_asterisk.png") no-repeat 98% center; }

.field-text:focus, .field-textarea:focus {
  padding-right: 70px;
  -moz-transition: padding 0.2s;
  -webkit-transition: padding 0.2s;
  -o-transition: padding 0.2s;
  transition: padding 0.2s; }

.field-text:focus:invalid, .field-textarea:focus:invalid {
  border: 1px solid #d45252;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: 0px 0px 3px 0px #d45252;
  -webkit-box-shadow: 0px 0px 3px 0px #d45252;
  -moz-box-shadow: 0px 0px 3px 0px #d45252;
  background: white url("../img/invalid.png") no-repeat 98% center; }

.field-text:valid, .field-textarea:focus:valid {
  background: none;
  border: 1px solid #5cd053;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: 0px 0px 3px 0px #5cd053;
  -webkit-box-shadow: 0px 0px 3px 0px #5cd053;
  -moz-box-shadow: 0px 0px 3px 0px #5cd053;
  background: white url("../img/valid.png") no-repeat 98% center; }

/* buttons */
.btn-submit {
  padding: 6px 20px;
  border: 1px solid #509111;
  border-bottom: 1px solid #5b992b;
  background-color: #68b12f;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0px 1px 0 0 #9fd574 inset;
  -webkit-box-shadow: 0px 1px 0 0 #9fd574 inset;
  -moz-box-shadow: 0px 1px 0 0 #9fd574 inset;
  background: -webkit-linear-gradient(top, #68b12f, #50911e);
  background: -moz-linear-gradient(top, #68b12f, #50911e);
  background: -ms-linear-gradient(top, #68b12f, #50911e);
  background: -o-linear-gradient(top, #68b12f, #50911e);
  background: linear-gradient(top, #68b12f, #50911e);
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 -1px 0 #396715; }

.btn-submit:hover {
  opacity: .85;
  cursor: pointer; }

.btn-submit:active {
  border: 1px solid #20911e;
  box-shadow: 0 0 10px 5px #356b0b inset;
  -webkit-box-shadow: 0 0 10px 5px #356b0b inset;
  -moz-box-shadow: 0 0 10px 5px #356b0b inset; }

.note {
  font-size: 1.2rem; }

.note-required {
  color: #ff0000; }

.note-fieldhint {
  position: absolute;
  z-index: 999;
  margin-left: 15px;
  padding: 3px;
  background: #d45252;
  border-radius: 3px;
  color: #fff;
  display: none; }
  .note-fieldhint:before {
    position: absolute;
    content: "\25C0";
    top: 1px;
    left: -10px;
    color: #d45252;
    font-size: 1.8rem; }

.field-text:focus + .note-fieldhint {
  display: inline; }

.field-text:focus:valid + .note-fieldhint {
  background-color: #5cd053; }

.field-text:focus:valid + .note-fieldhint:before {
  color: #5cd053; }
