/* CSS for HTML5 Validation tut */
/* LAST ACTION: Added padding to webkit required bubble message */
/* NEXT ACTION:  Step 11: Understanding New HTML5 type Attributes */


/* Vars & Mixins */
$label-col-width: 150px;
$field-border-color: #aaa;
$valid-border-color: #5CD053;
$invalid-border-color: #D45252;

.group:after {
  content: "";
  display: table;
  clear: both;
}

@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}

@mixin box-shadow($shadows...) {
	box-shadow: $shadows;
	-webkit-box-shadow: $shadows;
	-moz-box-shadow: $shadows;
}

@mixin box-shadow($shadows...) {
	box-shadow: $shadows;
	-webkit-box-shadow: $shadows;
	-moz-box-shadow: $shadows;
}

@mixin linear-gradient($gradients...) {
    background: -webkit-linear-gradient($gradients);
    background: -moz-linear-gradient($gradients);
    background: -ms-linear-gradient($gradients);
    background: -o-linear-gradient($gradients);
    background: linear-gradient($gradients);
}
@mixin transition($transition) {
    -moz-transition: $transition;
    -webkit-transition: $transition;
    -o-transition: $transition;
    transition: $transition;
}

/* BASE */
html {
	font-size: 62.5%;
}
body {
	font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 1.4rem;
	line-height: 1.96rem;
}
*:focus { outline: none; }
:-moz-placeholder, ::-webkit-input-placeholder {
	color: #aaa;
}
::-webkit-validation-bubble-message {
	padding: 1.96rem;
}

/* LAYOUT */
.content {
	width: 60%;
	margin: 1.96rem;
}
#page-header {
	h2, .note {
		display: inline;
	}
	h2 { margin: 0; }
	.note { margin-top: 5px; }
}
#page-header .note {
	float: right;
}


/* MODULES */
.list-formfields {
	list-style-type: none;
	list-style-position: outside;
	padding: 0;
	margin: 0;
	
	li {
		padding: 10px 0;
		border-bottom: 1px solid #efefef;
	}
	
	label {
		display: block;
		float: left;
		width: $label-col-width;
		text-align: left;
		padding: 3px;
	}
	
	.btn-submit {
		margin-left: ($label-col-width + 6px);
	}	
}

/* form fields */
.field {
	padding: 5px 8px;
	border: 1px solid #aaa;
	@include border-radius(2px);
	@include box-shadow(0px 0px 3px 0px $field-border-color, 0px 10px 15px #eee inset);
	
	&:focus {
		background-color: #fff;
		border: 1px solid #555;
		@include box-shadow(0px 0px 3px 0px $field-border-color);
	}
}

.field-text { width: 220px; }
.field-text, field-textarea {	padding-right: 30px; }
.field-text:required, .field-textarea:required { 
	background: #fff url('../img/red_asterisk.png') no-repeat 98% center;
}
.field-text:focus, .field-textarea:focus { 
	padding-right: 70px; 
	@include transition(padding .20s);
}
.field-text:focus:invalid, .field-textarea:focus:invalid {
	border: 1px solid $invalid-border-color;
	@include box-shadow(none);
	@include box-shadow(0px 0px 3px 0px $invalid-border-color);
	background: #fff url('../img/invalid.png') no-repeat 98% center;
}
.field-text:valid, .field-textarea:focus:valid {
  background: none;
  border: 1px solid $valid-border-color;
  @include box-shadow(none);
  @include box-shadow(0px 0px 3px 0px $valid-border-color);
	background: #fff url('../img/valid.png') no-repeat 98% center;
}


/* buttons */
.btn-submit {
	padding: 6px 20px;
	border: 1px solid #509111;
	border-bottom: 1px solid #5b992b;
	background-color: #68b12f;
	@include border-radius(3px);
	@include box-shadow(0px 1px 0 0 #9fd574 inset);
	@include linear-gradient(top, #68b12f, #50911e);
	color: #fff;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	text-shadow: 0 -1px 0 #396715;
}
.btn-submit:hover {
	opacity: .85;
	cursor: pointer;
}
.btn-submit:active {
	border: 1px solid #20911e;
	@include box-shadow(0 0 10px 5px #356b0b inset);
}

.note {	font-size: 1.2rem; }
.note-required { color: #ff0000; }
.note-fieldhint {
	position: absolute;
	z-index: 999;
	margin-left: 15px;
	padding: 3px;
	background: #d45252;
	border-radius: 3px;
	color: #fff;
	&:before {
		position: absolute;
		content: "\25C0";
		top: 1px;
		left: -10px;
		color: $invalid-border-color;
		font-size: 1.8rem;
	}
	display: none;
}
.field-text:focus + .note-fieldhint { display: inline; }
.field-text:focus:valid + .note-fieldhint { background-color: $valid-border-color; }
.field-text:focus:valid + .note-fieldhint:before { color: $valid-border-color; }